# frontend/.env
DANGEROUSLY_DISABLE_HOST_CHECK=true
PORT=3000
BROWSER=none
HTTPS=false
HOST=127.0.0.1

# Полностью отключаем WebSocket Dev Server
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=3000
WDS_SOCKET_PATH=

# Отключаем hot reload и fast refresh
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=false

# API URL - будет использоваться прокси
REACT_APP_API_URL=/api